---
layout: none
search: exclude
---
{% include custom/conditions.html %}

         {% for entry in sidebar %}
           {% for subcategory in entry.subcategories %}
              {% if subcategory.audience contains audience and subcategory.platform contains platform and subcategory.product contains product and subcategory.version contains version and subcategory.output contains "pdf" %}
                      {% for item in subcategory.items %}
                         {% if item.audience contains audience and item.platform contains platform and item.product contains product and item.version contains version and item.output contains "pdf" %}
                            {{site.url}}{{site.baseurl}}{{item.url }}
                                  {% for thirdlevel in item.thirdlevel %}
                                     {% if thirdlevel.audience contains audience and thirdlevel.product contains product and thirdlevel.platform contains platform and thirdlevel.version contains version and thirdlevel.output contains "pdf" %}
                                                {% for deeplevel in thirdlevel.thirdlevelitems %}
                                                   {% if deeplevel.audience contains audience and deeplevel.product contains product and deeplevel.platform contains platform and deeplevel.version contains version and deeplevel.output contains "pdf" %}
                                                      {{site.url}}{{site.baseurl}}{{deeplevel.url}}
                                                   {% endif %}
                                                {% endfor %}
                                     {% endif %}
                                  {% endfor %}
                        {% endif %}
                     {% endfor %}
              {% endif %}
          {% endfor %}
         {% endfor %}

