



















home:
  title: "Introduction"
  url: "../mydoc/home.html"
  link: "<a href='../mydoc/home.html'>Introduction</a>"



mydoc_supported_features:
  title: "Supported features"
  url: "../mydoc/mydoc_supported_features.html"
  link: "<a href='../mydoc/mydoc_supported_features.html'>Supported features</a>"



mydoc_about:
  title: "About the theme author"
  url: "../mydoc/mydoc_about.html"
  link: "<a href='../mydoc/mydoc_about.html'>About the theme author</a>"



mydoc_support:
  title: "Support"
  url: "../mydoc/mydoc_support.html"
  link: "<a href='../mydoc/mydoc_support.html'>Support</a>"





mydoc_getting_started:
  title: "1. Build the default project"
  url: "../mydoc/mydoc_getting_started.html"
  link: "<a href='../mydoc/mydoc_getting_started.html'>1. Build the default project</a>"



mydoc_adding_new_projects:
  title: "2. Add a new project"
  url: "../mydoc/mydoc_adding_new_projects.html"
  link: "<a href='../mydoc/mydoc_adding_new_projects.html'>2. Add a new project</a>"



mydoc_decide_on_attributes:
  title: "3. Decide on your project's attributes"
  url: "../mydoc/mydoc_decide_on_attributes.html"
  link: "<a href='../mydoc/mydoc_decide_on_attributes.html'>3. Decide on your project's attributes</a>"



mydoc_configuration_settings:
  title: "4. Set the configuration options"
  url: "../mydoc/mydoc_configuration_settings.html"
  link: "<a href='../mydoc/mydoc_configuration_settings.html'>4. Set the configuration options</a>"



mydoc_conditions_file_customization:
  title: "5. Customize the conditions file"
  url: "../mydoc/mydoc_conditions_file_customization.html"
  link: "<a href='../mydoc/mydoc_conditions_file_customization.html'>5. Customize the conditions file</a>"



mydoc_configure_sidebar:
  title: "6. Configure the sidebar"
  url: "../mydoc/mydoc_configure_sidebar.html"
  link: "<a href='../mydoc/mydoc_configure_sidebar.html'>6. Configure the sidebar</a>"



mydoc_top_navigation:
  title: "7. Configure the top navigation"
  url: "../mydoc/mydoc_top_navigation.html"
  link: "<a href='../mydoc/mydoc_top_navigation.html'>7. Configure the top navigation</a>"



mydoc_url_generator_customization:
  title: "8. Customize the URL generator"
  url: "../mydoc/mydoc_url_generator_customization.html"
  link: "<a href='../mydoc/mydoc_url_generator_customization.html'>8. Customize the URL generator</a>"



mydoc_princexml_setup:
  title: "9. Set up Prince XML"
  url: "../mydoc/mydoc_princexml_setup.html"
  link: "<a href='../mydoc/mydoc_princexml_setup.html'>9. Set up Prince XML</a>"



mydoc_build_scripts:
  title: "10. Configure the build scripts"
  url: "../mydoc/mydoc_build_scripts.html"
  link: "<a href='../mydoc/mydoc_build_scripts.html'>10. Configure the build scripts</a>"





mydoc_pages:
  title: "Pages"
  url: "../mydoc/mydoc_pages.html"
  link: "<a href='../mydoc/mydoc_pages.html'>Pages</a>"



mydoc_webstorm_text_editor:
  title: "WebStorm Text Editor"
  url: "../mydoc/mydoc_webstorm_text_editor.html"
  link: "<a href='../mydoc/mydoc_webstorm_text_editor.html'>WebStorm Text Editor</a>"



mydoc_conditional_logic:
  title: "Conditional logic"
  url: "../mydoc/mydoc_conditional_logic.html"
  link: "<a href='../mydoc/mydoc_conditional_logic.html'>Conditional logic</a>"



mydoc_content_reuse:
  title: "Content reuse"
  url: "../mydoc/mydoc_content_reuse.html"
  link: "<a href='../mydoc/mydoc_content_reuse.html'>Content reuse</a>"



mydoc_collections:
  title: "Collections"
  url: "../mydoc/mydoc_collections.html"
  link: "<a href='../mydoc/mydoc_collections.html'>Collections</a>"





mydoc_sidebar_navigation:
  title: "Sidebar navigation"
  url: "../mydoc/mydoc_sidebar_navigation.html"
  link: "<a href='../mydoc/mydoc_sidebar_navigation.html'>Sidebar navigation</a>"



mydoc_yaml_tutorial:
  title: "YAML tutorial in the context of Jekyll"
  url: "../mydoc/mydoc_yaml_tutorial.html"
  link: "<a href='../mydoc/mydoc_yaml_tutorial.html'>YAML tutorial in the context of Jekyll</a>"



mydoc_tags:
  title: "Tags"
  url: "../mydoc/mydoc_tags.html"
  link: "<a href='../mydoc/mydoc_tags.html'>Tags</a>"



mydoc_series:
  title: "Series"
  url: "../mydoc/mydoc_series.html"
  link: "<a href='../mydoc/mydoc_series.html'>Series</a>"





mydoc_adding_tooltips:
  title: "Tooltips"
  url: "../mydoc/mydoc_adding_tooltips.html"
  link: "<a href='../mydoc/mydoc_adding_tooltips.html'>Tooltips</a>"



mydoc_alerts:
  title: "Alerts"
  url: "../mydoc/mydoc_alerts.html"
  link: "<a href='../mydoc/mydoc_alerts.html'>Alerts</a>"



mydoc_icons:
  title: "Icons"
  url: "../mydoc/mydoc_icons.html"
  link: "<a href='../mydoc/mydoc_icons.html'>Icons</a>"



mydoc_images:
  title: "Images"
  url: "../mydoc/mydoc_images.html"
  link: "<a href='../mydoc/mydoc_images.html'>Images</a>"



mydoc_labels:
  title: "Labels"
  url: "../mydoc/mydoc_labels.html"
  link: "<a href='../mydoc/mydoc_labels.html'>Labels</a>"



mydoc_hyperlinks:
  title: "Links"
  url: "../mydoc/mydoc_hyperlinks.html"
  link: "<a href='../mydoc/mydoc_hyperlinks.html'>Links</a>"



mydoc_navtabs:
  title: "Navtabs"
  url: "../mydoc/mydoc_navtabs.html"
  link: "<a href='../mydoc/mydoc_navtabs.html'>Navtabs</a>"



mydoc_video_embeds:
  title: "Video embeds"
  url: "../mydoc/mydoc_video_embeds.html"
  link: "<a href='../mydoc/mydoc_video_embeds.html'>Video embeds</a>"



mydoc_tables:
  title: "Tables"
  url: "../mydoc/mydoc_tables.html"
  link: "<a href='../mydoc/mydoc_tables.html'>Tables</a>"



mydoc_syntax_highlighting:
  title: "Syntax highlighting"
  url: "../mydoc/mydoc_syntax_highlighting.html"
  link: "<a href='../mydoc/mydoc_syntax_highlighting.html'>Syntax highlighting</a>"





mydoc_commenting_on_files:
  title: "Commenting on files"
  url: "../mydoc/mydoc_commenting_on_files.html"
  link: "<a href='../mydoc/mydoc_commenting_on_files.html'>Commenting on files</a>"





mydoc_build_arguments:
  title: "Build arguments"
  url: "../mydoc/mydoc_build_arguments.html"
  link: "<a href='../mydoc/mydoc_build_arguments.html'>Build arguments</a>"



mydoc_themes:
  title: "Themes"
  url: "../mydoc/mydoc_themes.html"
  link: "<a href='../mydoc/mydoc_themes.html'>Themes</a>"



mydoc_link_validation:
  title: "Link validation"
  url: "../mydoc/mydoc_link_validation.html"
  link: "<a href='../mydoc/mydoc_link_validation.html'>Link validation</a>"



mydoc_title_checker:
  title: "Check page title consistency"
  url: "../mydoc/mydoc_title_checker.html"
  link: "<a href='../mydoc/mydoc_title_checker.html'>Check page title consistency</a>"



mydoc_generating_pdfs:
  title: "Generating PDFs"
  url: "../mydoc/mydoc_generating_pdfs.html"
  link: "<a href='../mydoc/mydoc_generating_pdfs.html'>Generating PDFs</a>"



mydoc_excluding_files:
  title: "Excluding files"
  url: "../mydoc/mydoc_excluding_files.html"
  link: "<a href='../mydoc/mydoc_excluding_files.html'>Excluding files</a>"



mydoc_help_api:
  title: "Help APIs and UI tooltips"
  url: "../mydoc/mydoc_help_api.html"
  link: "<a href='../mydoc/mydoc_help_api.html'>Help APIs and UI tooltips</a>"



mydoc_search_configuration:
  title: "Search configuration"
  url: "../mydoc/mydoc_search_configuration.html"
  link: "<a href='../mydoc/mydoc_search_configuration.html'>Search configuration</a>"



mydoc_iterm_profiles:
  title: "iTerm profiles"
  url: "../mydoc/mydoc_iterm_profiles.html"
  link: "<a href='../mydoc/mydoc_iterm_profiles.html'>iTerm profiles</a>"



mydoc_push_build_to_server:
  title: "Pushing builds to server"
  url: "../mydoc/mydoc_push_build_to_server.html"
  link: "<a href='../mydoc/mydoc_push_build_to_server.html'>Pushing builds to server</a>"



mydoc_no_password_prompts_scp:
  title: "Getting around the password prompts in SCP"
  url: "../mydoc/mydoc_no_password_prompts_scp.html"
  link: "<a href='../mydoc/mydoc_no_password_prompts_scp.html'>Getting around the password prompts in SCP</a>"





mydoc_kb_layout:
  title: "Knowledge-base layout"
  url: "../mydoc/mydoc_kb_layout.html"
  link: "<a href='../mydoc/mydoc_kb_layout.html'>Knowledge-base layout</a>"



mydoc_scroll:
  title: "Scroll layout"
  url: "../mydoc/mydoc_scroll.html"
  link: "<a href='../mydoc/mydoc_scroll.html'>Scroll layout</a>"



mydoc_shuffle:
  title: "Shuffle layout"
  url: "../mydoc/mydoc_shuffle.html"
  link: "<a href='../mydoc/mydoc_shuffle.html'>Shuffle layout</a>"



mydoc_faq:
  title: "FAQ layout"
  url: "../mydoc/mydoc_faq.html"
  link: "<a href='../mydoc/mydoc_faq.html'>FAQ layout</a>"



mydoc_glossary:
  title: "Glossary layout"
  url: "../mydoc/mydoc_glossary.html"
  link: "<a href='../mydoc/mydoc_glossary.html'>Glossary layout</a>"





mydoc_algoliasearch:
  title: "Configuring Algolia search"
  url: "../mydoc/mydoc_algoliasearch.html"
  link: "<a href='../mydoc/mydoc_algoliasearch.html'>Configuring Algolia search</a>"





mydoc_mercurial_collaboration:
  title: "Mercurial notes and tips"
  url: "../mydoc/mydoc_mercurial_collaboration.html"
  link: "<a href='../mydoc/mydoc_mercurial_collaboration.html'>Mercurial notes and tips</a>"





mydoc_troubleshooting:
  title: "Troubleshooting"
  url: "../mydoc/mydoc_troubleshooting.html"
  link: "<a href='../mydoc/mydoc_troubleshooting.html'>Troubleshooting</a>"



mydoc_install_dependencies:
  title: "Adding all project dependencies"
  url: "../mydoc/mydoc_install_dependencies.html"
  link: "<a href='../mydoc/mydoc_install_dependencies.html'>Adding all project dependencies</a>"





mydoc_tag_archives_overview:
  title: "Tag archives overview"
  url: "../mydoc/mydoc_tag_archives_overview.html"
  link: "<a href='../mydoc/mydoc_tag_archives_overview.html'>Tag archives overview</a>"



tag_getting_started:
  title: "Getting started pages"
  url: "../mydoc/tag_getting_started.html"
  link: "<a href='../mydoc/tag_getting_started.html'>Getting started pages</a>"


tag_formatting:
  title: "Formatting pages"
  url: "../mydoc/tag_formatting.html"
  link: "<a href='../mydoc/tag_formatting.html'>Formatting pages</a>"


tag_navigation:
  title: "Navigation pages"
  url: "../mydoc/tag_navigation.html"
  link: "<a href='../mydoc/tag_navigation.html'>Navigation pages</a>"


tag_content_types:
  title: "Content types pages"
  url: "../mydoc/tag_content_types.html"
  link: "<a href='../mydoc/tag_content_types.html'>Content types pages</a>"


tag_publishing:
  title: "Publishing pages"
  url: "../mydoc/tag_publishing.html"
  link: "<a href='../mydoc/tag_publishing.html'>Publishing pages</a>"


tag_special_layouts:
  title: "Special layout pages"
  url: "../mydoc/tag_special_layouts.html"
  link: "<a href='../mydoc/tag_special_layouts.html'>Special layout pages</a>"


tag_collaboration:
  title: "Collaboration pages"
  url: "../mydoc/tag_collaboration.html"
  link: "<a href='../mydoc/tag_collaboration.html'>Collaboration pages</a>"



























